Here are the games that need ratings added (games 17-41):

17. A Short Hike -> 4.8
18. Loop Hero -> 4.4
19. Valorant -> 4.1
20. The Witness -> 4.3
21. Firewatch -> 4.5
22. It Takes Two -> 4.9
23. Overcooked 2 -> 4.6
24. Portal 2 -> 4.9
25. Keep Talking and Nobody Explodes -> 4.5
26. Subnautica -> 4.7
27. Risk of Rain 2 -> 4.6
28. Ori and the Will of the Wisps -> 4.8
29. Trackmania -> 4.4
30. Fall Guys -> 3.9
31. Chess Online -> 4.2
32. Gris -> 4.7
33. Spiritfarer -> 4.8
34. Factorio -> 4.9
35. Animal Crossing -> 4.7
36. Journey -> 4.8
37. Among Us -> 4.0
38. Hearthstone -> 4.1
39. Vampire Survivors -> 4.5
40. Celeste -> 4.8
41. Counter-Strike 2 -> 4.3

These ratings need to be added as the last parameter in each game's constructor call, just before the closing ));
